[tox]
envlist = py37, py36, flake, cov

[testenv]
commands = pytest {posargs}
deps=
    pytest

[testenv:flake]
commands = flake8 {posargs}
deps=
    flake8

[testenv:cov]
commands = pytest --cov=shine_on_life {posargs}
deps=
    pytest-cov
