[coverage:run]
branch = True
source =
    gol
omit =
    */__version__.py
    */start.py

[coverage:paths]
source =
   src/gol
   .tox/*/lib/python*/site-packages/gol
   .tox/pypy*/site-packages/gol

# Black advises a line-length of 88.
[flake8]
max-complexity = 10
max-line-length = 88

[isort]
include_trailing_comma = true
multi_line_output = 3

[tox]
isolated_build = true
envlist = py38, py39, pypy3, report, linters

[testenv]
list_dependencies_command = poetry run pip list --format json -l
install_command = poetry install --no-dev {opts} {packages}
whitelist_externals =
    poetry
extras =
    testing
setenv =
    LANG=en_US.utf-8
    LC_ALL=en_US.utf-8
commands =
    coverage run -m pytest {posargs}

[testenv:report]
depends =
    py38
    py39
    pypy3
commands =
    coverage combine
    coverage report
    coverage html

[testenv:linters]
description = Apply various tools, see project.toml[extras::linters]
basepython = python3.8
extras = linters
commands =
    bandit -r src/gol/
    black src/ tests/ --check
    flake8
    isort --recursive src tests
    safety check