[pytest]
addopts = --cov=shine_on_life --cov-report=term --no-cov-on-fail

[coverage:run]
branch = True
omit =
    */__version__.py
    */start.py

[coverage:paths]
source =
    src/
    */site-packages/

[tox]
envlist = py37, flake

[testenv]
commands = pytest {posargs}
deps=
    pytest-cov

[testenv:flake]
skip_install = True
commands = flake8 {posargs}
deps=
    flake8
