[tox]
envlist = py37, linters
addopts = --cov=shine_on_life --cov-report=term --no-cov-on-fail

[coverage:run]
branch = True
omit =
    */__version__.py
    */start.py

# Black advises a line-length of 88.
[flake8]
max-complexity = 10
max-line-length = 88

# All linter environments below.
[testenv]
deps=
    pytest-cov
commands =
    pytest --version
    pytest {posargs}

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-colors
commands =
    flake8 --version
    flake8 {posargs}

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy --version
    mypy src --ignore-missing-imports

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black --version
    black -N src/ tests/ --check

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit --version
    bandit -r src/shine_on_life/

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}
    {[testenv:bandit]commands}
