[pytest]
addopts = --cov=shine_on_life --cov-report=term

[coverage:run]
branch = True
omit =
    */__version__.py

[coverage:paths]
source =
    src/
    */site-packages/

[tox]
envlist = py37, py36, flake, cov

[testenv]
commands = pytest {posargs}
deps=
    pytest

[testenv:flake]
commands = flake8 {posargs}
deps=
    flake8

[testenv:cov]
commands = pytest --cov=shine_on_life --cov-report=html {posargs}
deps=
    pytest-cov
