[tox]
envlist = py37, linters
addopts = --cov=shine_on_life --cov-report=term --no-cov-on-fail

[coverage:run]
branch = True
omit =
    */__version__.py
    */start.py

# Black advises a line-length of 88. 
[flake8]
max-complexity = 10
max-line-length = 88

[testenv]
commands = pytest {posargs}
deps=
    pytest-cov

# All linter environments below.
[testenv:flake8]
skip_install = True
deps=
   flake8
   flake8-colors
   flake8-docstrings>=0.2.7
commands = flake8 {posargs}

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy-lang
commands =
    mypy flake8

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -N src/ tests/ --check

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/shine_on_life/ -c .bandit.yml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:doc8]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:doc8]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}
