[pytest]
addopts = --cov=shine_on_life --cov-report=term --no-cov-on-fail

[coverage:run]
branch = True
omit =
    */__version__.py

[coverage:paths]
source =
    src/
    */site-packages/

[tox]
envlist = py37, py36, flake

[testenv]
commands = pytest {posargs} --no-cov
deps=
    pytest
    pytest-cov

[testenv:flake]
commands = flake8 {posargs}
deps=
    flake8

[testenv:py36]
commands = pytest --cov=shine_on_life --cov-report=html {posargs}
deps=
    pytest-cov
